<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #a8edea, #fed6e3); /* Pastel biru dan merah muda */
            color: #333; /* Warna teks yang lebih gelap untuk kontras */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto; /* Agar halaman bisa discroll */
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            z-index: 10;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .card h1 {
            font-size: 36px;  
            margin-bottom: 10px;
            font-family: 'Lobster', cursive;
            color: #338fbd; /* Ungu pastel */
        }
        .card p {
            font-size: 18px;
            margin: 10px 0;
            color: #267d9a; /* Abu-abu untuk teks */
        }
        .card .button {
            padding: 10px 20px;
            background-color: #3784b3; /* Warna ungu pastel */
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            outline: none;
            text-decoration: none;
        }
        .card .button:hover {
            background-color: #a8edea; /* Warna pastel biru muda */
            color: #333;
        }
        .birthday-image {
            margin-top: 0px;
            width: 100%;
            max-width: 80%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>hi windya, ada salam nih dari si bayu</h1>
        <img src="salam.jpg" class="birthday-image" alt="Birthday Cake">
        <p></p>

        <!-- Tombol untuk ke halaman berikutnya -->
        <a href="ucapan.html">
            <button class="button" onclick="keepMusicPlaying()">Apatuh?</button>
        </a>
    </div>
</body>
</html>
